#include "stdio.h"
void main()
{ 
	int i = 0;
	int j;
	/**
	i = 0;
	第一步：判断0 < 5，成立
	第二步：进入循环体，对内层循环进行判断
	第三步：j = 0, 0 < 10，成立
	第四步：进入内层循环的循环体，打印******
	第五步：判断j == 5， 如果成立，则直接跳出内层循环，因为j == 0，所以0 == 5条件不成立，不跳出循环
	第六步：对j进行增量操作，继续回来做内层的循环
	第七步：做完整个内层循环后，再地外层循环做增量操作，继续回来判断外层循环
	*/
    while(i < 5) {
    	j = 0;
    	while(j < 10) {
    		printf("*****\n");
    		if(j == 4) {
    			break; // 提前跳出内层循环，对外层循环没有影响
    		}
    		j++;
    	}
    	
    	i++;
    }
}