#include "stdio.h"
void main()
{ 
	int i = 0;
	int j;
	/**
	i = 0;
	第一步：判断0 < 5，成立
	第二步：进入循环体，对内层循环进行判断
	第三步：j = 0, 0 < 5，成立
	第四步：进入内层循环的循环体，打印******
	第五步：对j进行增量操作，继续回来做内层的循环
	第六步：当j = 5时，内层循环结束，再对外层循环做增量操作，继续回来判断外层循环
	
	当i=0,内层循环循环了5次
	当i=1，内层循环循环了5次
	
	当i=4，内层循环执行了5次
	
	内层总共5 * 5 =25次循环
	外层循环只执行了5次
	
	外层循环每循环一次，内层需要做完整个循环
	*/
    while(i < 5) {
    	j = 0;
    	while(j < 5) {
    		printf("*****\n");
    		j++;
    	}
    	i++;
    }
}