/**
	计算机只能识别二进制数据10011100011000，低级语言，计算机语言
	汇编语言mv，地址操作，低级语言
	C语言，没必要太关心地址操作，非常容易理解，高级语言
	
	高级语言：c++, java, php
	
	.c源程序需要被编译后才能够执行，首先由编译器把c代码转化成汇编代码，再转化成机器语言
	.c-->.o(.obj)目标文件-->.exe可执行文件
	
	程序：为了让计算机执行某些操作或解决某个问题而编写的一系列有序指令的集合
	
	程序＝算法＋数据结构
	算法就是做事情的步骤（逻辑）
	数据结构就是表示数据以及数据是怎样存放的
	
	算法的特点：
	有穷性
	确定性
	有零个或多个输入
	有一个或多个输出
	有效性
*/

/**
	工具：c语言实验系统(用这个)
	microsoft visual c++ 6.0
	microsoft visual studio
	CodeBlocks
	DevC++
*/

/**
	预编译指令 #include <stdio.h> 加载头文件指令
	.h 头文件 head，头文件里已经定义好了许多开发人员可以直接使用的方法，比如printf，输出文本信息
*/
#include "stdio.h"

/**
	方法或函数
	
	main 主函数，任何一个c语言程序都必须包含主函数
	整个程序的开始由main函数开始，main函数是任何一个c程序的入口
	
	void 表示空，无
	main就表示方法的名称
	方法名后面用小括号
	小括号后面用{}，方法里的所有逻辑都应该放到{}里
	
*/
void main() {
	/**
		语句，任何一个语句都应该由;结束
		多个语句可以放在同一行，但是推荐一行放一条语句，放多条语句会降低可读性
	*/
	int a;
	printf("欢迎学习C语言！");
	printf("第二句话\n"); // \n表示换行
	printf("第三句话");
	
	scanf("%d", &a);
}