#include "stdio.h"

#define N 5

void main()
{
 	/**
 		数组用来存储一组连续的数据，这一组数据都是同一种类型的数据，
 		并且每个数据由0开始标号，每一个标号对应一个数据，这个标号叫做下标（索引）
 		
 		数组也是一种变量，只不过是存储多个连续数据的变量，所以原先需要定义多个某各类型的变量时，
 		现在可以定义成一个数组变量，并且指定该数组的数据类型
 		
 		数据类型 名称[长度];
 		
 		数据类型 名称[长度] = {初始化值1,初始化值2,初始化值3...};
 		
 		如果数组初始化值的数量超出了数组的长度，则数组越界
 	*/  
 	
 	int n = 5;
 	
 	int a[10];//数组名为a,数据类型为int整型，总共能存储10个整数
 	int b[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};//数组的初始化用{}，把每个数据放到大括号内，每个数据用逗号隔开
 	// int c[5] = {1, 2, 3, 4, 5, 6}; 数组初始化值的数量不能超过数组的长度，6个数据超出该数组所定义的5个长度，所以数组越界
	char d[5] = {'a', 'b', 'c', 'd', 'e'};
	//double e[]; 必须指定一维数组的长度，否则编译阶段就会报错
	float f[5] = {1.0f, 2.0f, 3.0f};//数组的初始化可以只初始化前面一部分的值 int默认为0
	// long g[n]; 不能用变量来指示数组的长度
	long h[N]; // 数组的长度可以用常量来指示
}