#include "stdio.h"
void main()
{
	/**
		for循环的三个表达式可以省略，但是分号不能省略。
		
		1、都省略：死循环，条件永远为真
		
		2、省略初始化表达式，但是初始化一定要在外部
		
		3、省略条件表达式，无限循环
		
		4、省略增量表达式，此时需要在循环体内部加上增量表达式
		
		
		对于初始化表达式和增量表达式，如果不写在for语句的小括号内，则这两个表达式
		一定要出现在for循环的外部和for循环语句体内
		
	*/
	int i;
	
	for(i = 0; i < 5; i++) {
		printf("*****\n");
	}
	
	printf("\n");
	
	i = 0;
	for(; i < 5; i++) { //省略了初始化表达式，但并不意味着没有进行初始化，这个初始化表达式在for循环外部
		printf("*****\n");
	}
	
	printf("\n");
	for(i = 0; i < 5;) { //省略了增量表达式，但是需要在循环语句体内部加上增量表达式
		printf("*****\n");
		i++;
	}
	
	i = 0;
	/**
	for(; ; i++) {省略了条件表达式，条件就为真，无限循环
		printf("*****\n");
	}
	*/
	
	/**
    for(;;) {
    	printf("无限循环\n");
    }
    */
}