#include "stdio.h"
void main()
{
    int i;
    /**
    for(初始化表达式; 条件表达式; 增量表达式) {
    	循环语句体;// 没必要加增量表达式
    }
    
    三个表达式间用;隔开
    
    第一步：先执行初始化表达式赋值
    第二步：进行条件判断；
    第三步，如果条件判断为真，则执行循环体语句
    第四步，执行完循环体语句后，再执行for循环的增量表达式，再回到第二步
    */
    for(i = 0; i < 3; i++) {
    	printf("*");
    }
}