#include "stdio.h"
void main()
{
    int pao = 0;
    int i = 1;
    /**
    当小于1200米，执行跑步操作（while语句体），执行后对计数器进行自增操作，
    计数后再回来判断条件是否成立，只要条件成立，就一直执行while语句体。当条件
    不成立时，整个while语句体不执行
    
    while(条件表达式) { // 如果循环语句体只有一句，可以省略大括号
    	循环语句体；
    	对条件进行增量操作；
    }
    
    */
    while(pao < 1200) {
    	pao = 400 * i;
    	i++; 
    }
    printf("跑了%d米\n", pao);
}